spring.application.name=kulakliksitesi

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

logging.level.org.springframework.security=DEBUG

#server.servlet.context-path=/api/
