spring.application.name=kulakliksitesi

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qw

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG

#server.servlet.context-path=/api/
